<!DOCTYPE html>
<html lang="en">
<script>
    function logout() {
        window.location.href = "/signout";
    }
</script>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strona po zalogowaniu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo-container {
            display: flex;
            align-items: center;
        }

        .logo {
            width: 50px;
            height: auto;
            margin-right: 10px;
        }

        .user-info {
            text-align: right;
        }

        .navigation {
            display: flex;
            background-color: #555;
            padding: 10px;
            justify-content: center;
        }

        .nav-button {
            color: #fff;
            background-color: #4CAF50;
            border: none;
            padding: 10px 20px;
            margin: 0 10px;
            text-decoration: none;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .nav-button:hover {
            background-color: #45a049;
        }

        .content {
            padding: 20px;
        }
    </style>
</head>
<body>
{% load static %}
    <div class="header">
        <div class="logo-container">
            <img src="{% static 'images/logo2.png' %}" alt="Logo" class="logo">
            <p class="user-info">Witaj, {{ user.username }}</p>
        </div>
        <div>
            <div>

                 <button class="nav-button" onclick="logout()">Wyloguj się</button>
</div>
        </div>
    </div>

    <div class="navigation">
        <button class="nav-button">Profil</button>
        <button class="nav-button">Moje Quizy</button>
        <button class="nav-button">Stwórz Quiz</button>
    </div>

    <div class="content">
        <!-- Tutaj umieść resztę zawartości strony -->
        <h1>Witaj, {{ user.username }}!</h1>
        <p>To jest treść strony po zalogowaniu.</p>
    </div>
</body>
</html>