<!DOCTYPE html>
<html lang="en">
<script>
    function logout() {
        window.location.href = "/signout";
    }


        function MyQuiz() {
            window.location.href = "/myquiz";
        }
         function CreateQuiz() {
            window.location.href = "/createquiz";
        }




        function MyProfil() {
            window.location.href = "/myprofile";
        }
     function MainPage() {
            window.location.href = "/account";
        }

</script>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mój Profil</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo-container {
            display: flex;
            align-items: center;
        }

        .logo {
            width: 50px;
            height: auto;
            margin-right: 10px;
        }

        .user-info {
            text-align: right;
        }

        .navigation {
            display: flex;
            background-color: #555;
            padding: 10px;
            justify-content: center;
        }

        .nav-button {
            color: #fff;
            background-color: #4CAF50;
            border: none;
            padding: 10px 20px;
            margin: 0 10px;
            text-decoration: none;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .nav-button:hover {
            background-color: #45a049;
        }

        .content {
            padding: 20px;
        }

        .profile {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .profile img {
            width: 100%;
            border-radius: 50%;
            margin-bottom: 15px;
        }

        .profile h2 {
            margin-bottom: 10px;
        }

        .profile p {
            margin: 0;
        }

        .upload-form {
            margin-top: 20px;
        }

        .upload-form input[type="file"] {
            margin-bottom: 10px;
        }
    </style>
</head>
{% load static %}
<body>
    <div class="header">
        <div class="logo-container">
            <img src="{% static 'images/logo2.png' %}" alt="Logo" class="logo">

        </div>
        <div>
            <button class="nav-button" onclick="logout()">Wyloguj się</button>
        </div>
    </div>

    <div class="navigation">
         <button class="nav-button" onclick="MainPage()">Strona Główna</button>
     <button class="nav-button" onclick="MyProfil()">Profil</button>
        <button class="nav-button" onclick="MyQuiz()">Moje Quizy</button>
        <button class="nav-button" onclick="CreateQuiz()">Stwórz Quiz</button>


    </div>

    <div class="content">
        <div class="profile">
            <img src="{% static 'images/logo2.png' %}" alt="Zdjęcie profilowe">
            <h2>{{ username }}</h2>
            <p>Email: {{ user.email }}</p>
            <p>Liczba Quizów: {{ liczba_quizow }}</p>

            <!-- Formularz do wgrywania zdjęcia profilowego -->
            <form class="upload-form" action="/upload_profile_picture/" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <input type="file" name="profile_picture" accept="image/*">
                <button type="submit">Wgraj Zdjęcie</button>
            </form>
        </div>
    </div>
</body>
</html>
