<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/izimodal/1.5.1/css/iziModal.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/izimodal/1.5.1/js/iziModal.min.js"></script>
<script>
        function logout() {
            window.location.href = "/signout";
        }

        function MyQuiz() {
            window.location.href = "/myquiz";
        }

        function CreateQuiz() {
            window.location.href = "/createquiz";
        }

        function MyProfil() {
            window.location.href = "/myprofile";
        }

        function MainPage() {
            window.location.href = "/account";
        }

        function editQuiz(quizId) {
            window.location.href = `/edit_quiz/${quizId}`;
        }

        function showResults(quizId) {
            window.location.href = `/show_results/${quizId}`;
        }

        function addUser(quizId) {
             $('#modal').data('quizId', quizId);
            $('#userModal').iziModal('open');
        }

        function submitUserForm(quizId) {
            // Pobieranie wartości z formularza
            const username = document.getElementById('username').value;

            // Tutaj możesz wywołać odpowiednie funkcje lub wysłać dane na serwer, np. za pomocą AJAX
            // Pamiętaj o dostosowaniu tej części do swoich potrzeb

            // Zamknięcie iziModal po dodaniu użytkownika
            $('#userModal').iziModal('close');
        }
    </script>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moje Quizy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo-container {
            display: flex;
            align-items: center;
        }

        .logo {
            width: 50px;
            height: auto;
            margin-right: 10px;
        }

        .user-info {
            text-align: right;
        }

        .navigation {
            display: flex;
            background-color: #555;
            padding: 10px;
            justify-content: center;
        }

        .nav-button {
            color: #fff;
            background-color: #4CAF50;
            border: none;
            padding: 10px 20px;
            margin: 0 10px;
            text-decoration: none;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .nav-button:hover {
            background-color: #45a049;
        }

        .content {
            padding: 20px;
        }

        .quiz-list {
            list-style: none;
            padding: 0;
        }

        .quiz-item {
            background-color: #fff;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .quiz-item h2 {
            margin-bottom: 5px;
        }

        .quiz-item p {
            margin: 0;
        }

    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moje Quizy</title>
    <style>
        /* ... (Twoje style) */
    </style>
</head>
<body>
{% csrf_token %}
    <div class="header">
        <div class="logo-container">
            {% load static %}
            <img src="{% static 'images/logo2.png' %}" alt="Logo" class="logo">
        </div>
        <div>
            <button class="nav-button" onclick="logout()">Wyloguj się</button>
        </div>
    </div>

    <div class="navigation">
        <button class="nav-button" onclick="MainPage()">Strona Główna</button>
        <button class="nav-button" onclick="MyProfil()">Profil</button>
        <button class="nav-button" onclick="MyQuiz()">Moje Quizy</button>
        <button class="nav-button" onclick="CreateQuiz()">Stwórz Quiz</button>
    </div>

      <div class="content">
        <h1>Moje Quizy</h1>
        <ul class="quiz-list">
            {% for quiz in user_quizzes %}
                <li class="quiz-item">
                    <h2>{{ quiz.name }}</h2>
                    <p>{{ quiz.description }}</p>
                    <button class="nav-button" onclick="editQuiz({{ quiz.id }})">Edytuj</button>
                    <button class="nav-button" onclick="showResults({{ quiz.id }})">Pokaż Wyniki</button>
                    <button class="nav-button" onclick="addUser({{ quiz.id }})">Dodaj użytkownika</button>
                    <!-- Dodaj więcej informacji, takich jak data utworzenia, wyniki itp., w zależności od twoich potrzeb -->
                </li>
            {% endfor %}
        </ul>
    </div>

<div id="userModal">
    {% csrf_token %}
        <h3>Dodaj użytkownika</h3>
        <label for="username">Nazwa użytkownika:</label>
        <div id="modal"></div>
        <input type="text" id="username" name="username" required>
        <button class="nav-button" onclick="addUserToQuiz()">Dodaj</button>

    </div>

    <!-- Twoje stopki i inne elementy strony -->

    <!-- Inicjalizacja iziModal -->
    <script>
        $(document).ready(function(){
            $('#userModal').iziModal({
                title: 'Dodaj użytkownika',
                headerColor: '#4CAF50',
                width: 400,
                padding: 20,
                overlayClose: true,
            });
        });
    </script>
   <script>
    function editQuiz(quizId) {
        // Przeniesienie do strony edycji quizu, dostosuj URL do swojej aplikacji
        window.location.href = `/edit_quiz/${quizId}`;
    }

    function showResults(quizId) {
        window.location.href = `/show_results/${quizId}`;
    }
  function addUserToQuiz() {
    const quiz = $('#modal').data('quizId');
            console.log('Dodaj użytkownika do quizu o id:', quiz);
    const csrfToken = getCookie('csrftoken');


        const user = document.getElementById('username').value;

        console.log(user)

     const requestData = {
            'user': user,
            'quiz': quiz
        };

        // Wyślij dane na serwer za pomocą żądania AJAX
        fetch('/add_user_to_quiz/', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': getCookie('csrftoken'), // Dodaj token CSRF do nagłówka
            },
            body: JSON.stringify(requestData),
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {


            } else {

            }
        })
        .catch(error => console.error('Błąd podczas wysyłania danych:', error));

    $('#userModal').iziModal('close');

}
function getCookie(name) {
        const value = `; ${document.cookie}`;
        const parts = value.split(`; ${name}=`);
        if (parts.length === 2) return parts.pop().split(';').shift();
    }


</script>
</body>
</html>
