<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rozwiązywanie Quizu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .quiz-container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .question {
            margin-bottom: 15px;
        }

        .answer {
            margin-left: 20px;
        }

        button {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="quiz-container">
        <h2>{{ quiz.name }}</h2>
        <form id="quiz-form" class="mt-3 mb-3">
            {% csrf_token %}
            <div id="quiz-box"></div>
            <div id="quiz-form"></div>
        </form>
    </div>

    <script>
        const quizBox = document.getElementById('quiz-box');
        const quizForm = document.getElementById('quiz-form');
        const url = window.location.href;
        let data = {};

        $.ajax({
            type: 'GET',
            url: `${url}solve_quiz`,
            success: function (response) {
                data = response.data;
                data.forEach(el => {
                    for (const [question, answers] of Object.entries(el)) {
                        quizBox.innerHTML += `
                            <hr>
                            <div class="mb-2">
                                <b>${question}</b>
                            </div>
                        `;
                        answers.forEach(answer => {
                            quizBox.innerHTML += `
                                <div>
                                    <input type="radio" class="ans" id="${question}-${answer}" name="${question}" value="${answer}">
                                    <label for="${question}">${answer}</label>
                                </div>
                            `;
                        });
                    }
                });

                quizBox.innerHTML += `<div><button type="button" onclick="sendData()">Zatwierdź odpowiedzi</button></div>`;
            }
        });

        const csrf = document.getElementsByName('csrfmiddlewaretoken');

        const sendData = () => {
            const selectedAnswers = {};

            const elements = [...document.getElementsByClassName('ans')];
            elements.forEach(el => {
                if (el.checked) {
                    const question = el.name;
                    const answer = el.value;
                    selectedAnswers[question] = answer;
                } else {
                    if (!selectedAnswers[el.name]) {
                        selectedAnswers[el.name] = null;
                    }
                }
            });

            $.ajax({
                type: 'POST',
                url: `${url}save`,
                data: {
                    'csrfmiddlewaretoken': csrf[0].value,
                    'selectedAnswers': JSON.stringify(selectedAnswers),
                },
                success: function (response) {
                    const results = response;
                    showResults(response);
                }
            });
        };

        const showResults = (results) => {
            const resultsContainer = document.createElement('div');
            resultsContainer.innerHTML = `
                <p>Nazwa użytkownika: ${results.username}</p>
                <p>Wynik końcowy: ${results.score} %</p>
                <button type="button" onclick="goToHomePage()">Powrót do strony głównej</button>
            `;

            quizBox.innerHTML = '';
            quizBox.appendChild(resultsContainer);
        };

        const goToHomePage = () => {
            window.location.href = '/account';
        };
    </script>
</body>
</html>
